import "tfplan"
# Modules from https://github.com/hashicorp/terraform-guides/blob/master/governance/third-generation/common-functions/tfplan-functions/tfplan-functions.sentinel
import "tfplan-functions" as plan

iamMember = plan.find_resources("google_project_iam_member")

# denied_roles_list contains roles that should not be allowed to be granted to groups ending in _priv_write.
denied_roles_list = [
"roles/artifactregistry.admin",
"roles/artifactregistry.repoAdmin",
"roles/automl.admin",
"roles/automl.predictor",
"roles/automlrecommendations.admin",
"roles/automlrecommendations.adminViewer",
"roles/bigquery.admin",
"roles/bigquery.connectionAdmin",
"roles/bigquery.dataOwner",
"roles/bigquery.metadataViewer",
"roles/bigquery.readSessionUser",
"roles/bigquery.resourceAdmin",
"roles/bigquery.user",
"roles/bigquerymigration.orchestrator",
"roles/bigquerymigration.worker",
"roles/bigtable.admin",
"roles/bigtable.viewer",
"roles/binaryauthorization.attestorsAdmin",
"roles/binaryauthorization.attestorsEditor",
"roles/binaryauthorization.attestorsVerifier",
"roles/binaryauthorization.policyAdmin",
"roles/binaryauthorization.policyEditor",
"roles/binaryauthorization.policyEvaluator",
"roles/cloudasset.owner",
"roles/cloudbuild.builds.approver",
"roles/cloudbuild.integrationsOwner",
"roles/cloudbuild.workerPoolOwner",
"roles/cloudbuild.workerPoolUser",
"roles/composer.admin",
"roles/composer.user",
"roles/composer.worker",
"roles/cloudfunctions.admin",
"roles/cloudfunctions.invoker",
"roles/cloudkms.admin",
"roles/lifesciences.admin",
"roles/lifesciences.editor",
"roles/lifesciences.workflowsRunner",
"roles/run.admin",
"roles/run.invoker",
"roles/cloudscheduler.jobRunner",
"roles/cloudsql.admin",
"roles/cloudsql.client",
"roles/storage.admin",
"roles/storage.objectCreator",
"roles/storagetransfer.admin",
"roles/cloudtasks.admin",
"roles/cloudtasks.queueAdmin",
"roles/cloudtranslate.admin",
"roles/cloudtranslate.editor",
"roles/cloudtranslate.user",
"roles/containeranalysis.admin",
"roles/containeranalysis.notes.attacher",
"roles/containeranalysis.notes.editor",
"roles/containeranalysis.notes.occurrences.viewer",
"roles/containeranalysis.notes.viewer",
"roles/containeranalysis.occurrences.editor",
"roles/containeranalysis.occurrences.viewer",
"roles/datapipelines.admin",
"roles/datapipelines.invoker",
"roles/dataflow.admin",
"roles/dataflow.worker",
"roles/dataproc.admin",
"roles/dataproc.hubAgent",
"roles/dataproc.worker",
"roles/metastore.admin",
"roles/metastore.federationAccessor",
"roles/metastore.metadataOperator",
"roles/metastore.metadataOwner",
"roles/metastore.metadataUser",
"roles/metastore.user",
"roles/datastore.owner",
"roles/eventarc.admin",
"roles/eventarc.eventReceiver",
"roles/logging.admin",
"roles/logging.bucketWriter",
"roles/memcache.admin",
"roles/memcache.editor",
"roles/redis.admin",
"roles/meshconfig.admin",
"roles/monitoring.admin",
"roles/monitoring.metricsScopesAdmin",
"roles/pubsub.admin",
"roles/pubsub.publisher",
"roles/pubsub.subscriber",
"roles/secretmanager.admin",
"roles/vpcaccess.admin",
"roles/vpcaccess.user",
"roles/spanner.admin",
"roles/spanner.backupAdmin",
"roles/spanner.backupWriter",
"roles/spanner.databaseAdmin",
"roles/spanner.restoreAdmin",
"roles/spanner.viewer",
"roles/aiplatform.admin",
"roles/aiplatform.entityTypeOwner",
"roles/aiplatform.featurestoreAdmin",
"roles/aiplatform.featurestoreInstanceCreator",
"roles/aiplatform.migrator",
"roles/notebooks.runner"
]

violatingIamBinding = plan.filter_attribute_in_list(iamMember,"role", denied_roles_list, true)
                        
default_group_regex = "^group:.*_priv_write@hca\\.corpad\\.net$"

violatingGroup = plan.filter_attribute_matches_regex(iamMember,"member", default_group_regex, true)


# Main rule
main = rule {
  violatingGroup is 0 and
  violatingIamBinding is 0 
}